{
  "name": "tfila",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "discover:shulcloud": "tsx scripts/discover-shulcloud.ts",
    "scrape:shulcloud": "tsx scripts/scrape-shulcloud.ts",
    "migrate:sprint1": "tsx scripts/migrate-sprint1-to-phase1.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@hebcal/core": "^6.3.3",
    "@sentry/nextjs": "^10.52.0",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "geo-tz": "^8.1.7",
    "inngest": "^4.4.0",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tldts": "^7.0.29",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
